{"CurrentGame":"DDR A","Games":[{"Name":"DDR A","Path":"mspaint.exe"},{"Name":"Stepmania","Path":"C:\\stepmania\\start.exe"},{"Name":"Dance Dance Revlution","Path":"notepad.exe"},{"Name":"pokemn","Path":"pkmn.exe"},{"Name":"crypt of the necrodancer","Path":"c:\\crypt\\game.exe"}]}